<html>
    <head>
        <title>Film Zuzzurelloni</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Attore</th>
                <th>Film</th>
                <th>Voto</th>
            </tr>
            <tr>
                <td>Stormy Daniels</td>
                <td><a href="./the-40-year-old-virgin.html">40-Year-Old Virgin</a> </td>
                <td><a href="https://rottentomatoes.com/m/the_40_year_old_virgin" target="_blank">85%</a></td>
            </tr>
            <tr>
                <td>Sasha Grey</td>
                <td><a href="./homo-erectus.html">Erectus</a></td>
                <td><a href="https://rottentomatoes.com/m/national_lampoons_homo_erectus">17%</a></td>
            </tr>
            <tr>
                <td>Ron Jeremy</td>
                <td><a href="./orgazmo.html">Orgazmo</a></td>
                <td><a href="https://rottentomatoes.com/m/orgazmo">66%</a></td>
            </tr>
        </table>
    </body>
</html>      

<!-- -->