<html>
    <head>
        <title>Film Zuzzurelloni | homo-erectus</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="flex">
            <div class="title">
                <h1>homo-erectus</h1>
                <h3>2007</h3>
            </div>
            <div class="plot">
                <h4>
                    Ambientato nell'età della pietra 
                </h4>
                <p>
                    Ishbo è il figlio minore di Mookoo, il capo di una tribù di uomini delle caverne . Ishbo è più intelligente della maggior parte dei membri della sua tribù, ma goffo e nerd, e vive all'ombra del fratello Thudnik, molto più impressionante fisicamente. Spera di usare il suo intelletto superiore per diventare un inventore ed elevare la sua tribù al di sopra di semplici bastoni e pietre, ma a causa di una combinazione di materiali fragili a sua disposizione e della mancanza di supporto da parte della sua tribù falliscono sempre. Ishbo ha anche avuto una cotta per tutta la vita per il suo amico d'infanzia, Fardart. Con suo grande sgomento, subito dopo aver finalmente espresso il suo amore per lei, lei viene "bastonata" da Thudnik (e tutto ciò che segue nella tradizione degli stereotipi dell'uomo delle caverne), e alla fine sposata con lui. Lo stesso Ishbo non ha mai bastonato una donna, avendo il cuore rivolto a Fardart per tutta la vita.
                    
                </p>
            </div>  
            <div class="poster">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f6/Homo_Erectus_FilmPoster.jpeg/220px-Homo_Erectus_FilmPoster.jpeg" alt="homo-erectus">
            </div>  
        </div>
    </body>
</html>