<html>
    <head>
        <title>Film Zuzzurelloni | Orgazmo</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="flex">
            <div class="title">
                <h1>Orgazmo</h1>
                <h3>1997</h3>
            </div>
            <div class="plot">
                <h4>
                    Making sex safe again
                </h4>
                <p>
                    Hollywood: Joe Young è un giovane mormone che sta per trasferirsi in Utah, dove sposerà Lisa. Joe, mentre diffonde la parola del Libro di Mormon, sceglie la casa sbagliata. Il proprietario della casa è Maxxx Orbison, un produttore cinematografico porno, che ingaggerà Joe per recitare nel suo film porno.
                </p>
            </div>  
            <div class="poster">
                <img src="https://upload.wikimedia.org/wikipedia/en/c/c5/Orgazmoposter.jpg" alt="orgazmo">
            </div>  
        </div>
        <br>
        <div class="flex">
            <div class="poster">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Ron_Jeremy_2010.jpg/200px-Ron_Jeremy_2010.jpg" alt="orgazmo">
            </div> 
            <div class="plot">
                <h4>
                    Per sua stessa definizione è «basso, grasso e peloso»
                </h4>
                <p>
                    È stato votato come il migliore attore porno di sempre nel 2003 in una classifica estesa anche ad attrici femminili: al raggiungimento di tale risultato hanno contribuito le dimensioni del suo pene, di 25 centimetri di lunghezza (da cui deriva un altro soprannome, «uomo baobab»),[1] nonché la sua capacità di esercitare l'autofellatio, come testimoniato da alcuni film all'inizio della sua carriera.
                </p>
            </div>  
            
            <div class="title">
                <h1>Ron Jeremy</h1>
                <h3>1953</h3>
            </div> 
        </div>
        <div class = "video">

<a href="https://www.youtube.com/watch?v=v5QitQpqpSU"><button>Trailer</button> </a>
    </body>
</html>