<html>
    <head>
        <title>Film Zuzzurelloni | the_40_year_old_virgin</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="flex">
            <div class="title">
                
                <h2>The 40 year old virgin </h2>
                <h4>1997</h4>
            </div>
            <div class="plot">
                <h4>
                    Andy Stitzer è un timido quarantenne 
                </h4>
                <p>
                    lavora come supervisore delle scorte presso il negozio di elettronica Smart Tech. Ha rinunciato a fare sesso dopo vari tentativi falliti e vive da solo in un appartamento con una collezione di action figure e videogiochi. Quando una conversazione a una partita di poker con i suoi colleghi David, Jay e Cal si concentra sugli exploit sessuali del passato, scoprono che segretamente è ancora vergine .
                </p>
            </div>  
            <div class="poster">
                <img src=https://upload.wikimedia.org/wikipedia/en/4/43/40-Year-OldVirginMoviePoster.jpg alt="The 40 year old virgin">
            </div>  
        </div>
        
    </body>
</html>
