<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>ZozzMovies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <table>
            <tr>
                <th>Attore</th>
                <th>Film</th>
                <th>Voto</th>
            </tr>
            <tr>
                <td>Stormy Daniels</td>
                <td><a href="./the-40-year-old-virgin.html">40-Year-Old Virgin</a> </td>
                <td><a href="https://rottentomatoes.com/m/the_40_year_old_virgin" target="_blank">85%</a></td>
            </tr>
            <tr>
                <td>Sasha Grey</td>
                <td><a href="./homo-erectus.html">Erectus</a></td>
                <td><a href="https://rottentomatoes.com/m/national_lampoons_homo_erectus">17%</a></td>
            </tr>
            <tr>
                <td>Ron Jeremy</td>
                <td><a href="movie.jsp">Orgazmo</a></td>
                <td><a href="https://rottentomatoes.com/m/orgazmo">66%</a></td>
            </tr>
        </table>
        
    </body>
</html>
